EasyBudget/MVVM/Views/AddBillView.xaml

<UserControl x:Class="EasyBudget.MVVM.Views.AddBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyBudget.MVVM.Views"
             mc:Ignorable="d" 
             Height="450" Width="600">
    <Grid Width="590" Height="440">
        <Border CornerRadius="16"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                BorderBrush="{StaticResource PrimaryAccentBrush}"
                BorderThickness="0 2 0 1"
                Margin="20 30 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="6"
                                  Direction="270"
                                  Opacity=".6"
                                  Color="#000"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBox Width="250"
                         Height="40"
                         Grid.Row="1"
                         Grid.Column="1"
                         md:HintAssist.Hint="Payee Name"
                          md:TextFieldAssist.UnderlineBrush="DarkGreen"
                         Text="{Binding PayeeName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Foreground="{StaticResource PrimaryDarkBrush500}"
                         Foreground="{StaticResource PrimaryDarkBrush500}">

                </TextBox>
                <TextBox Width="250"
                         Height="40"
                         Grid.Row="1"
                         Grid.Column="2"
                         md:HintAssist.Hint="Account #"
                         md:TextFieldAssist.UnderlineBrush="DarkGreen"
                         Text="{Binding AccountNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Foreground="{StaticResource PrimaryDarkBrush500}"
                         Foreground="{StaticResource PrimaryDarkBrush500}">

                </TextBox>
                <TextBox Width="250"
                         Height="40"
                         Grid.Row="3"
                         Grid.Column="1"
                         md:HintAssist.Hint="Due Date"
                         md:TextFieldAssist.UnderlineBrush="DarkGreen"
                         Text="{Binding DueDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Foreground="{StaticResource PrimaryDarkBrush500}"
                         Foreground="{StaticResource PrimaryDarkBrush500}">

                </TextBox>
                <TextBox Width="250"
                         Height="40"
                         Grid.Row="3"
                         Grid.Column="2"
                         md:HintAssist.Hint="Amount $"
                         md:TextFieldAssist.UnderlineBrush="DarkGreen"
                         Text="{Binding DueAmount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Foreground="{StaticResource PrimaryDarkBrush500}"
                         Foreground="{StaticResource PrimaryDarkBrush500}">

                </TextBox>
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Content="IsRecurring"
                          Foreground="{StaticResource PrimaryDarkBrush300}"
                          md:CheckBoxAssist.CheckBoxSize="16"
                          Margin="10 0"
                          Height="40"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
