EasyBudget/MVVM/Views/BillsView.xaml

<UserControl x:Class="EasyBudget.MVVM.Views.BillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:EasyBudget.MVVM.Views"
             xmlns:local="clr-namespace:EasyBudget.MVVM.Views"
             mc:Ignorable="d" 
             Height="630" Width="1050">
    <Grid>
        <ScrollViewer Grid.Column="1" 
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="20 40 20 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Bills}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:SingleBillRowItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="2"
                                          ShadowDepth="2"
                                          Direction="270"
                                          Opacity=".5"
                                          Color="#000"/>

            </ScrollViewer.Effect>
        </ScrollViewer>
    </Grid>
</UserControl>
