EasyBudget/MVVM/Views/DashboardView.xaml

<UserControl x:Class="EasyBudget.MVVM.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBudget.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Discover"  
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Border CornerRadius="10"
                    Background="{StaticResource SecondarYellowToPrimaryYellow}"
                    Margin="10"
                    Width="340"
                    Height="220"
                    Padding="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Color="#000" Opacity=".7"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Increase your performance with just one click"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryDarkBrush500}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                       
                        <Button Content="Learn More..."
                                Height="30"
                                Width="110"
                                Margin="0 4">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="2"
                                                  Direction="270" Color="#000"
                                                  Opacity=".3"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            <Border CornerRadius="10"
                    Background="Green"
                    Width="200"
                    Margin="10"
                    BorderBrush="#27F403"
                    BorderThickness="0 5 0 2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="270" Color="#000" Opacity=".5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Utility"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

            </Border>
        </StackPanel>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Categories"  
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Border CornerRadius="10"
                    Background="Blue"
                    Width="200"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="270" Color="#000" Opacity=".5"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="10"
                    Background="{StaticResource PrimaryOrangeToSecondaryOrange}"
                    Width="200"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="270" Color="#000" Opacity=".5"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="10"
                    Background="Pink"
                    Width="200"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="270" Color="#000" Opacity=".5"/>
                </Border.Effect>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
