EasyBudget/MVVM/Views/SingleBillRowItem.xaml

<UserControl x:Class="EasyBudget.MVVM.Views.SingleBillRowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBudget.MVVM.Views"
             mc:Ignorable="d" 
             Height="84" Width="920">

    <Border CornerRadius="12" 
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Height="80">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                        <Setter Property="BorderThickness" Value=".5"/>
                        <Setter Property="Opacity" Value=".8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="2"
                              Direction="270" Color="#000"
                              Opacity=".5"/>
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10" Width="100" Height="60">
                <TextBlock Text="Payee"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>

                <TextBlock Text="{Binding Path=PayeeName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="150" Height="60">
                <TextBlock Text="Account#"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=AccountNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="90" Height="60">
                <TextBlock Text="Due"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DueAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="150" Height="60">
                <TextBlock Text="Due Date"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=DateDue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="150" Height="60">
                <TextBlock Text="Paid Date"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=PaidDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="140" Height="60">
                <TextBlock Text="Confirmation"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=ConfirmationNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
