EasyBudget/MVVM/Views/SingleBillRowItem.xaml

<UserControl x:Class="EasyBudget.MVVM.Views.SingleBillRowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBudget.MVVM.Views"
             mc:Ignorable="d" 
             Height="90" Width="870">

    <Border CornerRadius="16" 
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Height="80">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="4"
                              Direction="270" Color="#000"
                              Opacity=".5"/>
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10" Width="100" Height="60">
                <TextBlock Text="Payee"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Payee"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="110" Height="60">
                <TextBlock Text="Account#"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Account#"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="140" Height="60">
                <TextBlock Text="Amount Due"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Amount Due"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="120" Height="60">
                <TextBlock Text="Due Date"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Due Date"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="120" Height="60">
                <TextBlock Text="Paid Date"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Paid Date"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="140" Height="60">
                <TextBlock Text="Confirmation"
                           Foreground="{StaticResource PrimaryDarkBrush300}"
                           FontSize="18"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Confirmation"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
