EasyBudget/MainWindow.xaml

<Window x:Class="EasyBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:nav="clr-namespace:EasyBudget.MVVM.Views.NavBar"
        xmlns:vm="clr-namespace:EasyBudget.MVVM.ViewModels"
        xmlns:dash="clr-namespace:EasyBudget.MVVM.Views.Dashboard"
        xmlns:local="clr-namespace:EasyBudget"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1200">
    <Border Width="1180"
            Height="780"
            CornerRadius="22" 
            BorderBrush="{StaticResource PrimaryAccentBrush}"
            BorderThickness="0 2 0 1"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="8"
                                  Direction="270"
                                  Opacity=".6"
                                  Color="#000"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="2"
                    Background="#1c1c1c"
                    CornerRadius="22 22 0 0"
                    BorderBrush="#3c3c3c"
                    BorderThickness="0 0 0 1"
                    MouseDown="Border_MouseDown">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- HEADER -->
                    <TextBlock Text="Easy Budget"
                           FontSize="26"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Color="#000" Opacity=".7"/>
                        </TextBlock.Effect>
                    </TextBlock>


                    <!-- Close, Minimize and Maximize Buuttons -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10 0">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" 
                            Padding="0"
                            Command="{Binding CloseCommand}"
                            Height="40">
                            <md:PackIcon Kind="Close"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Top"
                                     Padding="0"
                                     Background="{x:Null}"
                                     Foreground="#7c7c7c"/>
                        </Button>
                    </StackPanel>
                    <!-- End Close, Minimize and Maximize Buuttons -->
                </Grid>
            </Border>
            <!-- END HEADER -->
            <!-- NAVBAR -->
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Width="105"
                    Height="600"
                    CornerRadius="12"
                    Background="{StaticResource PrimaryDarkBrush200}"
                    BorderBrush="{StaticResource PrimaryAccentBrush}"
                    BorderThickness="0 6 0 2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="6" Direction="270" Color="#000" Opacity=".6"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1"
                        Width="70"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding NavigateDashboardCommand}">
                        <md:PackIcon Kind="ViewDashboard"
                                 Width="50"
                                 Height="50"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource PrimaryDarkBrush400}"/>
                    </Button>
                    <Button Grid.Row="8"
                        Width="70"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding NavigateSettingsCommand}">
                        <md:PackIcon Kind="Settings"
                                 Width="50"
                                 Height="50"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource PrimaryDarkBrush400}"/>
                    </Button>
                </Grid>
            </Border>
            <!-- END NAVBAR -->
            <ContentControl Grid.Column="2"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="{Binding Path=CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                        <dash:DashboardView/>
                    </DataTemplate>
                   
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
